[INFO     2012-10-03 12:13:52,989 bulkloader.py] Logging to bulkloader-log-20121003.121352
[INFO     2012-10-03 12:13:52,990 bulkloader.py] Throttling transfers:
[INFO     2012-10-03 12:13:52,992 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-10-03 12:13:52,992 bulkloader.py] HTTP connections: 8/second
[INFO     2012-10-03 12:13:52,993 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-10-03 12:13:52,993 bulkloader.py] Batch Size: 10
[INFO     2012-10-03 12:14:04,911 bulkloader.py] Opening database: bulkloader-progress-20121003.121352.sql3
[DEBUG    2012-10-03 12:14:04,944 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-10-03 12:14:04,944 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2012-10-03 12:14:04,946 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2012-10-03 12:14:04,947 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2012-10-03 12:14:04,947 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2012-10-03 12:14:04,947 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2012-10-03 12:14:04,947 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2012-10-03 12:14:04,948 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2012-10-03 12:14:04,948 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2012-10-03 12:14:04,950 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2012-10-03 12:14:04,950 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:8080
[DEBUG    2012-10-03 12:14:04,950 bulkloader.py] Bulkloader using app_id: dev~tsinghuatoyhouse
[INFO     2012-10-03 12:14:04,950 bulkloader.py] Connecting to localhost:8080/_ah/remote_api
[DEBUG    2012-10-03 12:14:06,032 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2012-10-03 12:14:06,032 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2012-10-03 12:14:06,032 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2012-10-03 12:14:06,104 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2012-10-03 12:14:06,125 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1-10]
[DEBUG    2012-10-03 12:14:06,145 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2012-10-03 12:14:07,331 bulkloader.py] [WorkerThread-1] [1-10] Transferred 10 entities in 1.2 seconds
[DEBUG    2012-10-03 12:14:07,331 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2012-10-03 12:14:07,331 adaptive_thread_pool.py] [WorkerThread-1] Got work item [11-20]
[DEBUG    2012-10-03 12:14:07,332 adaptive_thread_pool.py] [WorkerThread-2] Got work item [21-29]
[DEBUG    2012-10-03 12:14:08,573 bulkloader.py] [WorkerThread-2] [21-29] Transferred 9 entities in 1.2 seconds
[DEBUG    2012-10-03 12:14:08,573 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2012-10-03 12:14:08,726 bulkloader.py] [WorkerThread-1] [11-20] Transferred 10 entities in 1.4 seconds
[DEBUG    2012-10-03 12:14:08,726 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2012-10-03 12:14:08,759 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2012-10-03 12:14:08,759 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2012-10-03 12:14:08,760 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-10-03 12:14:08,760 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2012-10-03 12:14:08,760 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2012-10-03 12:14:08,760 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 12:14:08,760 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2012-10-03 12:14:08,762 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 12:14:08,786 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2012-10-03 12:14:08,788 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2012-10-03 12:14:08,790 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2012-10-03 12:14:08,790 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2012-10-03 12:14:08,792 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 12:14:08,792 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 12:14:08,792 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 12:14:08,792 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 12:14:08,792 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 12:14:08,792 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 12:14:08,792 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 12:14:08,792 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 12:14:08,795 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-10-03 12:14:08,821 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2012-10-03 12:14:08,825 bulkloader.py] ... done.
[INFO     2012-10-03 12:14:08,825 bulkloader.py] 29 entities total, 0 previously transferred
[INFO     2012-10-03 12:14:08,826 bulkloader.py] 29 entities (14980 bytes) transferred in 15.8 seconds
[INFO     2012-10-03 12:14:08,829 bulkloader.py] All entities successfully transferred
