[INFO     2012-10-03 12:46:06,242 bulkloader.py] Logging to bulkloader-log-20121003.124606
[INFO     2012-10-03 12:46:06,243 bulkloader.py] Throttling transfers:
[INFO     2012-10-03 12:46:06,243 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-10-03 12:46:06,243 bulkloader.py] HTTP connections: 8/second
[INFO     2012-10-03 12:46:06,243 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-10-03 12:46:06,244 bulkloader.py] Batch Size: 10
[INFO     2012-10-03 12:46:20,158 bulkloader.py] Opening database: bulkloader-progress-20121003.124606.sql3
[DEBUG    2012-10-03 12:46:20,188 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-10-03 12:46:20,190 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2012-10-03 12:46:20,190 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2012-10-03 12:46:20,190 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2012-10-03 12:46:20,190 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2012-10-03 12:46:20,190 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2012-10-03 12:46:20,190 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2012-10-03 12:46:20,191 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2012-10-03 12:46:20,191 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2012-10-03 12:46:20,191 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2012-10-03 12:46:20,193 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = tsinghuatoyhouse.appspot.com
[DEBUG    2012-10-03 12:46:20,193 bulkloader.py] Bulkloader using app_id: s~tsinghuatoyhouse
[INFO     2012-10-03 12:46:20,193 bulkloader.py] Connecting to tsinghuatoyhouse.appspot.com/_ah/remote_api
[DEBUG    2012-10-03 12:46:21,115 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2012-10-03 12:46:21,117 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2012-10-03 12:46:21,118 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2012-10-03 12:46:21,137 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2012-10-03 12:46:21,150 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2012-10-03 12:46:21,151 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2012-10-03 12:46:22,319 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 1.1 seconds
[DEBUG    2012-10-03 12:46:22,319 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2012-10-03 12:46:22,319 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-20]
[DEBUG    2012-10-03 12:46:22,321 adaptive_thread_pool.py] [WorkerThread-1] Got work item [21-29]
[DEBUG    2012-10-03 12:46:23,374 bulkloader.py] [WorkerThread-0] [11-20] Transferred 10 entities in 1.0 seconds
[DEBUG    2012-10-03 12:46:23,375 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2012-10-03 12:46:23,678 bulkloader.py] [WorkerThread-1] [21-29] Transferred 9 entities in 1.3 seconds
[DEBUG    2012-10-03 12:46:23,680 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2012-10-03 12:46:23,713 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2012-10-03 12:46:23,713 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2012-10-03 12:46:23,713 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2012-10-03 12:46:23,716 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 12:46:23,714 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2012-10-03 12:46:23,716 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2012-10-03 12:46:23,717 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2012-10-03 12:46:23,737 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-10-03 12:46:23,739 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2012-10-03 12:46:23,740 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 12:46:23,744 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2012-10-03 12:46:23,746 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2012-10-03 12:46:23,746 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 12:46:23,746 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 12:46:23,746 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 12:46:23,746 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 12:46:23,746 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 12:46:23,746 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 12:46:23,747 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 12:46:23,747 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 12:46:23,749 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-10-03 12:46:23,782 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2012-10-03 12:46:23,812 bulkloader.py] ... done.
[INFO     2012-10-03 12:46:23,812 bulkloader.py] 29 entities total, 0 previously transferred
[INFO     2012-10-03 12:46:23,812 bulkloader.py] 29 entities (37297 bytes) transferred in 17.6 seconds
[INFO     2012-10-03 12:46:23,813 bulkloader.py] All entities successfully transferred
