[INFO     2012-10-03 12:12:56,559 bulkloader.py] Logging to bulkloader-log-20121003.121256
[INFO     2012-10-03 12:12:56,561 bulkloader.py] Throttling transfers:
[INFO     2012-10-03 12:12:56,561 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-10-03 12:12:56,562 bulkloader.py] HTTP connections: 8/second
[INFO     2012-10-03 12:12:56,562 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-10-03 12:12:56,562 bulkloader.py] Batch Size: 10
[INFO     2012-10-03 12:13:17,285 bulkloader.py] Opening database: bulkloader-progress-20121003.121256.sql3
[DEBUG    2012-10-03 12:13:17,355 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-10-03 12:13:17,355 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2012-10-03 12:13:17,355 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2012-10-03 12:13:17,357 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2012-10-03 12:13:17,357 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2012-10-03 12:13:17,358 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2012-10-03 12:13:17,358 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2012-10-03 12:13:17,358 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2012-10-03 12:13:17,358 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2012-10-03 12:13:17,358 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2012-10-03 12:13:17,359 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:8080
[DEBUG    2012-10-03 12:13:17,359 bulkloader.py] Bulkloader using app_id: dev~tsinghuatoyhouse
[INFO     2012-10-03 12:13:17,359 bulkloader.py] Connecting to localhost:8080/_ah/remote_api
[DEBUG    2012-10-03 12:13:18,450 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2012-10-03 12:13:18,451 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2012-10-03 12:13:18,451 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2012-10-03 12:13:18,463 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2012-10-03 12:13:18,467 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2012-10-03 12:13:18,469 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2012-10-03 12:13:19,726 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 1.3 seconds
[DEBUG    2012-10-03 12:13:19,726 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2012-10-03 12:13:19,727 adaptive_thread_pool.py] [WorkerThread-2] Got work item [11-11]
[DEBUG    2012-10-03 12:13:20,825 bulkloader.py] [WorkerThread-2] [11-11] Transferred 1 entities in 1.1 seconds
[DEBUG    2012-10-03 12:13:20,825 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2012-10-03 12:13:20,829 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 12:13:20,829 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2012-10-03 12:13:20,831 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2012-10-03 12:13:20,831 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2012-10-03 12:13:20,831 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2012-10-03 12:13:20,831 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-10-03 12:13:20,831 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2012-10-03 12:13:20,832 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2012-10-03 12:13:20,832 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 12:13:20,832 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 12:13:20,832 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2012-10-03 12:13:20,832 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2012-10-03 12:13:20,832 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 12:13:20,841 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2012-10-03 12:13:20,841 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 12:13:20,841 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 12:13:20,841 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 12:13:20,841 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 12:13:20,841 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 12:13:20,841 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 12:13:20,849 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-10-03 12:13:20,900 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2012-10-03 12:13:20,913 bulkloader.py] ... done.
[INFO     2012-10-03 12:13:20,913 bulkloader.py] 11 entities total, 0 previously transferred
[INFO     2012-10-03 12:13:20,914 bulkloader.py] 11 entities (3383 bytes) transferred in 24.4 seconds
[INFO     2012-10-03 12:13:20,915 bulkloader.py] All entities successfully transferred
