[INFO     2012-10-03 13:54:16,904 bulkloader.py] Logging to bulkloader-log-20121003.135416
[INFO     2012-10-03 13:54:16,905 bulkloader.py] Throttling transfers:
[INFO     2012-10-03 13:54:16,907 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-10-03 13:54:16,907 bulkloader.py] HTTP connections: 8/second
[INFO     2012-10-03 13:54:16,907 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-10-03 13:54:16,908 bulkloader.py] Batch Size: 10
[INFO     2012-10-03 13:54:28,417 bulkloader.py] Opening database: bulkloader-progress-20121003.135416.sql3
[DEBUG    2012-10-03 13:54:28,457 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-10-03 13:54:28,457 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2012-10-03 13:54:28,457 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2012-10-03 13:54:28,459 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2012-10-03 13:54:28,459 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2012-10-03 13:54:28,460 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2012-10-03 13:54:28,460 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2012-10-03 13:54:28,460 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2012-10-03 13:54:28,460 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2012-10-03 13:54:28,460 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2012-10-03 13:54:28,460 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:8080
[DEBUG    2012-10-03 13:54:28,461 bulkloader.py] Bulkloader using app_id: dev~tsinghuatoyhouse
[INFO     2012-10-03 13:54:28,461 bulkloader.py] Connecting to localhost:8080/_ah/remote_api
[DEBUG    2012-10-03 13:54:29,559 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2012-10-03 13:54:29,559 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2012-10-03 13:54:29,559 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2012-10-03 13:54:29,572 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2012-10-03 13:54:29,573 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2012-10-03 13:54:29,588 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2012-10-03 13:54:30,831 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 1.2 seconds
[DEBUG    2012-10-03 13:54:30,832 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2012-10-03 13:54:30,832 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-20]
[DEBUG    2012-10-03 13:54:30,832 adaptive_thread_pool.py] [WorkerThread-2] Got work item [21-29]
[DEBUG    2012-10-03 13:54:32,091 bulkloader.py] [WorkerThread-2] [21-29] Transferred 9 entities in 1.2 seconds
[DEBUG    2012-10-03 13:54:32,091 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2012-10-03 13:54:32,282 bulkloader.py] [WorkerThread-0] [11-20] Transferred 10 entities in 1.4 seconds
[DEBUG    2012-10-03 13:54:32,282 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2012-10-03 13:54:32,296 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2012-10-03 13:54:32,296 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2012-10-03 13:54:32,298 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2012-10-03 13:54:32,298 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2012-10-03 13:54:32,298 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2012-10-03 13:54:32,298 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2012-10-03 13:54:32,299 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 13:54:32,299 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-10-03 13:54:32,299 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2012-10-03 13:54:32,299 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 13:54:32,299 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 13:54:32,303 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2012-10-03 13:54:32,303 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 13:54:32,303 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 13:54:32,332 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2012-10-03 13:54:32,332 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 13:54:32,332 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 13:54:32,332 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 13:54:32,332 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 13:54:32,332 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 13:54:32,334 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-10-03 13:54:32,361 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2012-10-03 13:54:32,365 bulkloader.py] ... done.
[INFO     2012-10-03 13:54:32,365 bulkloader.py] 29 entities total, 0 previously transferred
[INFO     2012-10-03 13:54:32,365 bulkloader.py] 29 entities (14980 bytes) transferred in 15.5 seconds
[INFO     2012-10-03 13:54:32,368 bulkloader.py] All entities successfully transferred
