[INFO     2012-10-03 13:53:53,348 bulkloader.py] Logging to bulkloader-log-20121003.135353
[INFO     2012-10-03 13:53:53,348 bulkloader.py] Throttling transfers:
[INFO     2012-10-03 13:53:53,348 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-10-03 13:53:53,349 bulkloader.py] HTTP connections: 8/second
[INFO     2012-10-03 13:53:53,349 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-10-03 13:53:53,349 bulkloader.py] Batch Size: 10
[INFO     2012-10-03 13:54:02,673 bulkloader.py] Opening database: bulkloader-progress-20121003.135353.sql3
[DEBUG    2012-10-03 13:54:02,710 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-10-03 13:54:02,710 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2012-10-03 13:54:02,711 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2012-10-03 13:54:02,711 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2012-10-03 13:54:02,713 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2012-10-03 13:54:02,713 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2012-10-03 13:54:02,714 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2012-10-03 13:54:02,714 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2012-10-03 13:54:02,716 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2012-10-03 13:54:02,716 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2012-10-03 13:54:02,716 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:8080
[DEBUG    2012-10-03 13:54:02,717 bulkloader.py] Bulkloader using app_id: dev~tsinghuatoyhouse
[INFO     2012-10-03 13:54:02,717 bulkloader.py] Connecting to localhost:8080/_ah/remote_api
[DEBUG    2012-10-03 13:54:03,838 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2012-10-03 13:54:03,838 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2012-10-03 13:54:03,838 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2012-10-03 13:54:03,846 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2012-10-03 13:54:03,854 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2012-10-03 13:54:03,894 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1-10]
[ERROR    2012-10-03 13:54:03,920 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread:
Traceback (most recent call last):
  File "C:\Program Files (x86)\Google\google_appengine\google\appengine\tools\adaptive_thread_pool.py", line 176, in WorkOnItems
    status, instruction = item.PerformWork(self.__thread_pool)
  File "C:\Program Files (x86)\Google\google_appengine\google\appengine\tools\bulkloader.py", line 764, in PerformWork
    transfer_time = self._TransferItem(thread_pool)
  File "C:\Program Files (x86)\Google\google_appengine\google\appengine\tools\bulkloader.py", line 933, in _TransferItem
    self.content = self.request_manager.EncodeContent(self.rows)
  File "C:\Program Files (x86)\Google\google_appengine\google\appengine\tools\bulkloader.py", line 1394, in EncodeContent
    entity = loader.create_entity(values, key_name=key, parent=parent)
  File "C:\Program Files (x86)\Google\google_appengine\google\appengine\ext\bulkload\bulkloader_config.py", line 452, in create_entity
    entity = self.dict_to_entity(input_dict, self.bulkload_state)
  File "C:\Program Files (x86)\Google\google_appengine\google\appengine\ext\bulkload\bulkloader_config.py", line 147, in dict_to_entity
    self.__run_import_transforms(input_dict, instance, bulkload_state_copy)
  File "C:\Program Files (x86)\Google\google_appengine\google\appengine\ext\bulkload\bulkloader_config.py", line 259, in __run_import_transforms
    value = self.__dict_to_prop(transform, input_dict, bulkload_state)
  File "C:\Program Files (x86)\Google\google_appengine\google\appengine\ext\bulkload\bulkloader_config.py", line 207, in __dict_to_prop
    value = transform.import_transform(value)
  File "C:\Program Files (x86)\Google\google_appengine\google\appengine\ext\bulkload\bulkloader_parser.py", line 111, in __call__
    return self.method(*args, **kwargs)
ValueError: invalid literal for int() with base 10: ''
[DEBUG    2012-10-03 13:54:03,927 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[INFO     2012-10-03 13:54:03,927 adaptive_thread_pool.py] [WorkerThread-2] Backing off due to errors: 1.0 seconds
[INFO     2012-10-03 13:54:04,354 bulkloader.py] An error occurred. Shutting down...
[DEBUG    2012-10-03 13:54:04,355 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2012-10-03 13:54:04,355 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2012-10-03 13:54:04,355 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2012-10-03 13:54:04,355 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 13:54:04,355 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2012-10-03 13:54:04,357 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2012-10-03 13:54:04,357 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2012-10-03 13:54:04,357 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2012-10-03 13:54:04,357 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-10-03 13:54:04,358 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 13:54:04,358 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 13:54:04,427 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2012-10-03 13:54:04,427 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 13:54:04,427 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 13:54:04,427 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 13:54:04,427 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 13:54:04,428 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 13:54:04,428 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 13:54:04,428 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[ERROR    2012-10-03 13:54:04,430 adaptive_thread_pool.py] Error in WorkerThread-1: invalid literal for int() with base 10: ''
[DEBUG    2012-10-03 13:54:04,430 adaptive_thread_pool.py] Traceback (most recent call last):
  File "C:\Program Files (x86)\Google\google_appengine\google\appengine\tools\adaptive_thread_pool.py", line 176, in WorkOnItems
    status, instruction = item.PerformWork(self.__thread_pool)
  File "C:\Program Files (x86)\Google\google_appengine\google\appengine\tools\bulkloader.py", line 764, in PerformWork
    transfer_time = self._TransferItem(thread_pool)
  File "C:\Program Files (x86)\Google\google_appengine\google\appengine\tools\bulkloader.py", line 933, in _TransferItem
    self.content = self.request_manager.EncodeContent(self.rows)
  File "C:\Program Files (x86)\Google\google_appengine\google\appengine\tools\bulkloader.py", line 1394, in EncodeContent
    entity = loader.create_entity(values, key_name=key, parent=parent)
  File "C:\Program Files (x86)\Google\google_appengine\google\appengine\ext\bulkload\bulkloader_config.py", line 452, in create_entity
    entity = self.dict_to_entity(input_dict, self.bulkload_state)
  File "C:\Program Files (x86)\Google\google_appengine\google\appengine\ext\bulkload\bulkloader_config.py", line 147, in dict_to_entity
    self.__run_import_transforms(input_dict, instance, bulkload_state_copy)
  File "C:\Program Files (x86)\Google\google_appengine\google\appengine\ext\bulkload\bulkloader_config.py", line 259, in __run_import_transforms
    value = self.__dict_to_prop(transform, input_dict, bulkload_state)
  File "C:\Program Files (x86)\Google\google_appengine\google\appengine\ext\bulkload\bulkloader_config.py", line 207, in __dict_to_prop
    value = transform.import_transform(value)
  File "C:\Program Files (x86)\Google\google_appengine\google\appengine\ext\bulkload\bulkloader_parser.py", line 111, in __call__
    return self.method(*args, **kwargs)
ValueError: invalid literal for int() with base 10: ''

[DEBUG    2012-10-03 13:54:04,433 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-10-03 13:54:04,444 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2012-10-03 13:54:04,447 bulkloader.py] ... done.
[INFO     2012-10-03 13:54:04,447 bulkloader.py] 10 entities total, 0 previously transferred
[INFO     2012-10-03 13:54:04,447 bulkloader.py] 0 entities (596 bytes) transferred in 11.1 seconds
[INFO     2012-10-03 13:54:04,450 bulkloader.py] Some entities not successfully transferred
