[INFO     2012-10-03 12:46:48,509 bulkloader.py] Logging to bulkloader-log-20121003.124648
[INFO     2012-10-03 12:46:48,509 bulkloader.py] Throttling transfers:
[INFO     2012-10-03 12:46:48,509 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-10-03 12:46:48,510 bulkloader.py] HTTP connections: 8/second
[INFO     2012-10-03 12:46:48,510 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-10-03 12:46:48,512 bulkloader.py] Batch Size: 10
[INFO     2012-10-03 12:46:49,084 bulkloader.py] Opening database: bulkloader-progress-20121003.124648.sql3
[DEBUG    2012-10-03 12:46:49,112 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-10-03 12:46:49,114 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2012-10-03 12:46:49,114 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2012-10-03 12:46:49,114 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2012-10-03 12:46:49,115 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2012-10-03 12:46:49,115 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2012-10-03 12:46:49,115 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2012-10-03 12:46:49,115 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2012-10-03 12:46:49,115 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2012-10-03 12:46:49,117 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2012-10-03 12:46:49,117 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = tsinghuatoyhouse.appspot.com
[DEBUG    2012-10-03 12:46:49,117 bulkloader.py] Bulkloader using app_id: s~tsinghuatoyhouse
[INFO     2012-10-03 12:46:49,117 bulkloader.py] Connecting to tsinghuatoyhouse.appspot.com/_ah/remote_api
[DEBUG    2012-10-03 12:46:49,602 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2012-10-03 12:46:49,605 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2012-10-03 12:46:49,605 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2012-10-03 12:46:49,618 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2012-10-03 12:46:49,621 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2012-10-03 12:46:49,627 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2012-10-03 12:46:50,229 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-10-03 12:46:50,230 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2012-10-03 12:46:50,230 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-11]
[DEBUG    2012-10-03 12:46:50,937 bulkloader.py] [WorkerThread-0] [11-11] Transferred 1 entities in 0.7 seconds
[DEBUG    2012-10-03 12:46:50,937 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2012-10-03 12:46:50,984 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2012-10-03 12:46:50,984 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2012-10-03 12:46:50,984 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2012-10-03 12:46:50,986 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2012-10-03 12:46:50,986 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2012-10-03 12:46:50,986 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2012-10-03 12:46:50,986 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2012-10-03 12:46:50,986 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 12:46:51,000 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2012-10-03 12:46:51,003 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-10-03 12:46:51,003 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2012-10-03 12:46:51,003 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 12:46:51,003 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 12:46:51,003 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 12:46:51,003 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 12:46:51,003 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 12:46:51,003 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 12:46:51,003 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 12:46:51,003 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 12:46:51,003 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-03 12:46:51,005 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-10-03 12:46:51,032 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2012-10-03 12:46:51,036 bulkloader.py] ... done.
[INFO     2012-10-03 12:46:51,036 bulkloader.py] 11 entities total, 0 previously transferred
[INFO     2012-10-03 12:46:51,036 bulkloader.py] 11 entities (9853 bytes) transferred in 2.5 seconds
[INFO     2012-10-03 12:46:51,036 bulkloader.py] All entities successfully transferred
